<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zHaytam, mgrdanc</Authors>
    <Company />
    <Product>SmartBreadcrumbs</Product>
    <RepositoryUrl>https://github.com/mgrdanc/SmartBreadcrumbs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mgrdanc/SmartBreadcrumbs</PackageProjectUrl>
    <Description>A utility library for ASP.NET Core (both MVC and Razor Pages) websites to easily add and customize breadcrumbs.</Description>
    <PackageTags>asp-net-core breadcrumbs utility-library bootstrap smartbreadcrumbs</PackageTags>
    <Copyright>zHaytam</Copyright>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
  </ItemGroup>

</Project>
